# lyricify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanyog/lyricify/: MainActivity.java  ReceiverCallback.java  Song.java  SpotifyBroadcastReceiver.java  Utils.java
app/src/main/java/com/sanyog/lyricify/OnBoardingScreen/: LoadingScreen.java  ProgressBarAnimation.java  SliderAdapterIntro.java  intropage.java
app/src/main/res/font/: offside.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
